*{
    margin: 0;
    padding: 0;
    background: none;
}
html,body{
    width: 100%;
    height: 100%;
}
html{
    /*background-color: #f2f2f2;*/
    background: url("/images/login-bg.png") no-repeat 0/cover;
    color: #666;
}
.container{
    width: 400px;
    height: 235px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px #eee;
    border-radius: 5px;
}

ul{
    list-style: none;
}
form>ul>li{
    box-sizing: border-box;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
form>ul>li:nth-child(1){
    padding-bottom: 55px;
}
form>ul>li>a{
    color: unset;
    text-decoration: none;
    font-size: 13px;
    margin-left: auto;
    margin-right: 15px;
}
form>ul>li>a:hover{
    text-decoration: underline;
}
input, select{
    box-sizing: border-box;
    border: none;
    outline: none;
    width: 320px;
    height: 40px;
}
.input-tip{
    position: absolute;
    left: 105%;
    font-size: 13px;
    color: red;
    display: none;
    white-space: nowrap;
}
input:not([type=submit]), select{
    background-color: white;
    padding-left: 30px;
    border-radius: 2px;
    border: 1px solid #E6E6E6;
}
input[type=submit]{
    color: #FFFFFF;
    background-color: #009688;
}
input[type=submit]:hover{
    cursor: pointer;
}
h2{
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    color: #000000;
}
.code_li{
    justify-content: space-between;
}
#code{
    width: 120px;
    padding: 5px;
}
.code_li>img:hover{
    cursor: pointer;
}
.fa{
    position: absolute;
    left: 10px;
    color: #d2d2d2;
}
.copyright{
    font-size: 13px;
    color: rgba(0,0,0,.5);
}
.tip{
    color: red;
    font-size: 13px;
    text-align: left;
}