import logo from './logo.svg';
import './App.css';
import React, { Component } from "react";
import {Incident, incidents} from './incidentsarray.js';





class ShowIncidents extends Component {

  render()  
  {
    let items = []
      for (let i = 0; i < incidents.length; i++)  {
        items.push(IncidentRow(i))
     }

  return (
    <table>
    <tr>
      <th><i>Description</i></th>
      <th><i>Name</i></th>
      <th><i>Phone</i></th>
      <th><i>Email</i></th>
      <th><i>Date</i></th>
      <th><i>Location</i></th>
      <th><i>Status</i></th>
      <th><i>Type</i></th>
    </tr>
    <div>
      {items}
    </div>
    </table>
  );
  }

}


function IncidentRow(indx) {

   return (   
    <div>
      <tr>
        <td>{incidents[indx].state.desc}</td>
        <td>{incidents[indx].state.full_name}</td>
        <td>{incidents[indx].state.phone_number}</td>
        <td>{incidents[indx].state.personal_email}</td>
        <td>{incidents[indx].state.date_current}</td>
        <td>{incidents[indx].state.loc}</td>
        <td>{incidents[indx].state.status_type}</td>
        <td>{incidents[indx].state.type_inc}</td>
      </tr>  
    </div>
    ); 

}

export default ShowIncidents;
