import logo from './logo.svg';
import './App.css';
import React, { Component } from "react";
import {Incident, incidents, cur_incident} from './incidentsarray.js';
import NewIncident from './newincident.js';
import RoutingStates from './routingstates.js';
import {state_switcher} from './routingstates.js';

class ShowIncidents extends Component {

  constructor(props)  {
    super(props)

    this.newIncident = this.newIncident.bind(this);
    this.editFunction = this.editFunction.bind(this);
    this.detailsFunction = this.detailsFunction.bind(this);
    this.deleteFunction = this.deleteFunction.bind(this);

  };

  newIncident()  
  {
   console.log("new button clicked");
   
   let newincidenta = new Incident("", "", "", "", "", "", "", "");
   incidents.push(newincidenta);

   incidents[incidents.length - 1].setCurrentIncident(incidents.length - 1);
   
   this.props.changeRState(10);
  };

  editFunction(num)  
  {
   incidents[num].setCurrentIncident(num);
   console.log("edit button clicked");
   this.props.changeRState(8);

  };

  detailsFunction(num)  
  {
   incidents[num].setCurrentIncident(num);
   this.props.changeRState(9);

  };

  deleteFunction(num)  
  {
   incidents.splice(1, 1);
   this.props.changeRState(3);
   //console.log("did something");
   this.setState({});
  };

  render()  
  {
    let items = []
      for (let i = 0; i < incidents.length; i++)  {
        items.push(<IncidentRow index = {i}  editFunction = {this.editFunction}  detailsFunction = {this.detailsFunction}  deleteFunction = {this.deleteFunction}/>)
      }

  return (
    <><p>
      <h5>
        Incidents
      </h5>
      <br></br>
      <h6 class = "btn2">
      <button class="linkCssinner" title="hyperlink button" type="submit" onClick = {() => this.newIncident()}>Report New Incident</button>
      </h6>
      <br></br>
      <h4>
        <table>
          <tr>
            <th><i>Description</i></th>
            <th><i>Reporter Name</i></th>
            <th><i>Reporter Phone</i></th>
            <th><i>Reporter Email</i></th>
            <th><i>Incident Date</i></th>
            <th><i>Incident Location</i></th>
            <th><i>Incident Status</i></th>
            <th><i>Incident Type</i></th>
            <th></th>
          </tr>
          <>
          {items}
          </>
        </table>
      </h4>
      </p>
      <h3>
        &copy; 2023 by Group 5
      </h3></>

  );
  }

}


function IncidentRow(props) {

  let indx = props.index;

   return (   
      <tr>
        <td>{incidents[indx].state.desc}</td>
        <td>{incidents[indx].state.full_name}</td>
        <td>{incidents[indx].state.phone_number}</td>
        <td>{incidents[indx].state.personal_email}</td>
        <td>{incidents[indx].state.date_current}</td>
        <td>{incidents[indx].state.loc}</td>
        <td>{incidents[indx].state.status_type}</td>
        <td>{incidents[indx].state.type_inc}</td>
        <td><button class="linkCsstable" title="hyperlink button" type="submit" onClick = {() => props.editFunction(indx)}>Edit</button>
        <button class="linkCsstable" title="hyperlink button" type="submit" onClick = {() => props.detailsFunction(indx)}>Details</button>
        <button class="linkCsstable" title="hyperlink button" type="submit" onClick = {() => props.deleteFunction(indx)}>Delete</button></td>
      </tr>  
    );

}


export default ShowIncidents;
