<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
  <script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
  <script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
</head>
<body>

<div class="layui-card">
  <div class="layui-card-header">
    <h3>Profile</h3>
  </div>
  <div class="layui-card-body">
    <form action="#" class="layui-form" th:action="@{/profile/edit}" method="post">
      <input type="hidden" th:field="*{user.userIdPK}" >
      <input type="hidden" th:field="*{userAddress.addressIDPK}">
      <input type="hidden" th:field="*{userAddress.userIDFK}" >
      <input type="hidden" th:field="*{user.subscriptionStatus}" >
      <div class="layui-form-item">
        <label class="layui-form-label">First Name</label>
        <div class="layui-input-block">
          <input type="text"
                 th:value="*{user.firstName}" th:field="*{user.firstName}" th:readonly = "true" th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Last Name</label>
        <div class="layui-input-block">
          <input type="text" th:value="*{user.lastName}" th:field="*{user.lastName}" th:readonly = "true" th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Email</label>
        <div class="layui-input-block">
          <input type="email" th:field="*{user.email}" th:readonly = "true" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Address Line 1</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{userAddress.addressLine1}" th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Address Line 2</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{userAddress.addressLine2}" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">City</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{userAddress.city}"
                 th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">State</label>
        <div class="layui-input-block">
          <select th:field = "*{userAddress.stateCode}">
            <option th:each="stateCode : ${T(com.bigbrain.v1.models.Addresses.StateCodes).values() }"
                    th:value="*{stateCode.toString()}"
                    th:text="${stateCode}">
            </option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Zip</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{userAddress.zipCode}"
                 th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Phone number</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{user.phoneNumber}" th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit >Update</button>
          <a class="layui-btn" href="/profile" >Go back</a>
        </div>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" >

  layui.use('form')

</script>

</body>
</html>
