<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
  <script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
  <script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
</head>
<body>

<div class="layui-card">
  <div class="layui-card-header">
    <h3>Incident Form</h3>
  </div>
  <div class="layui-card-body">
    <form action="#" class="layui-form" th:action="@{/user/updateincident}" method="post">
      <input type="hidden" th:field="*{incidentToUpdate.incidentIDPK}" >
      <input type="hidden" th:field="*{incidentToUpdate.userIDFK}" >
      <input type="hidden" th:field="*{incidentToUpdate.incidentDate}" >
      <div class="layui-form-item">
        <label class="layui-form-label">Incident status</label>
        <div class="layui-input-block">
          <select th:field = "*{incidentToUpdate.status}">
            <option th:each="incidentStatus : ${T(com.bigbrain.v1.models.Incidents.Statues).values() }"
                    th:value="*{incidentStatus.toString()}"
                    th:text="${incidentStatus}">
            </option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Incident category</label>
        <div class="layui-input-block">
          <input type="text"
                 th:field="*{incidentToUpdate.category}"  th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Title</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{incidentToUpdate.title}"  th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Description</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{incidentToUpdate.description}"  class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Address Line 1</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{incidentAddress.addressLine1}" th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">City</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{incidentAddress.city}"
                 th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">State</label>
        <div class="layui-input-block">
          <select th:field = "*{incidentAddress.stateCode}">
            <option th:each="stateCode : ${T(com.bigbrain.v1.models.Addresses.StateCodes).values() }"
                    th:value="*{stateCode.toString()}"
                    th:text="${stateCode}">
            </option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Zipcode</label>
        <div class="layui-input-block">
          <input type="number" th:field="*{incidentAddress.zipCode}"
                 th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Phone number</label>
        <div class="layui-input-block">
          <input type="text"  th:field="*{incidentToUpdate.reportedByPhoneNumber}" th:required="required" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit >Update incident</button>
          <a class="layui-btn" href="/user/incidents" >Go back</a>
        </div>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" >

  layui.use('form')

</script>

</body>
</html>
