<!DOCTYPE html >
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/login.css"/>
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>
    <script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
    <style>
        .layui-btn{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/login" method="post">
        <ul>
            <li><h2>Big brain homepage</h2></li>
            <li>
                <a class="layui-btn" th:href="@{/oauth2/authorization/google}" >
                    Google Login</a>
            </li>
        </ul>
    </form>
    <div class="copyright">&copy; User login</div>

    <link rel="stylesheet" href="/layui/css/layui.css" type="text/css">
    <script src="/layui/layui.js" type="text/javascript"></script>


</div>
</body>
</html>

