<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" href="/css/index.css" th:href="@{/css/index.css}">
    <link rel="stylesheet" href="/css/admin.css" th:href="@{/css/admin.css}" >
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    <div class="layui-header custom-header">
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item slide-sidebar" lay-unselect>
                <a href="javascript:void(0);" class="icon-font"><i class="ai ai-menufold"></i></a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:void(0);"
                   th:text="${user.firstName}"
                ></a>
                <dl class="layui-nav-child">
                    <dd><a href="/logout">Logout</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black custom-admin">
        <div class="layui-side-scroll">
            <div class="custom-logo">
                <h1>Community Betterment</h1>
            </div>

            <ul id="nav" class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item">
                    <a href="/welcome">
                        <i class="layui-icon">&#xe857;</i>
                        <em>Welcome</em>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="/admin/alluserrequests">
                        <i class="layui-icon">&#xe857;</i>
                        <em>Requests</em>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="/admin/allbills">
                        <i class="layui-icon">&#xe857;</i>
                        <em>Bills</em>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="/incidentmap">
                        <i class="layui-icon">&#xe857;</i>
                        <em>Incidents</em>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="/profile">
                        <i class="layui-icon">&#xe857;</i>
                        <em>Profile</em>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
            <ul id="appTabs" class="layui-tab-title custom-tab"></ul>
            <div id="appTabPage" class="layui-tab-content"></div>
        </div>
    </div>

    <div class="layui-footer">
        © 2023
    </div>
</div>
<script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
<script src="/js/index.js" th:src="@{/js/index.js}"></script>
<script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
<script>
    layui.use('element', function(){
        var element = layui.element;

    });
</script>



</body>
</html>
