<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
  <script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
  <script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
</head>
<body>

<div class="layui-card">
  <div class="layui-card-header">
    <h3>Profile</h3>
  </div>
  <div class="layui-card-body">
    <form action="#" class="layui-form" method="post">
      <div class="layui-form-item">
        <label class="layui-form-label">First Name</label>
        <div class="layui-input-block">
          <input type="text"
                 th:field="*{user.firstName}" disabled readonly th:required="required" class="layui-input layui-disabled" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Last Name</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{user.lastName}" disabled readonly class="layui-input layui-disabled" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Email</label>
        <div class="layui-input-block">
          <input type="email" th:field="*{user.email}" disabled readonly class="layui-input layui-disabled" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Subscription status</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{user.subscriptionStatus}" disabled readonly class="layui-input layui-disabled" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Subscription expiration date</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{user.subscriptionExpirationDate}" disabled readonly class="layui-input layui-disabled" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">Phone number</label>
        <div class="layui-input-block">
          <input type="text" th:field="*{user.phoneNumber}" disabled readonly class="layui-input layui-disabled" />
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <a class="layui-btn" href="/profile/edit" >Edit profile</a>
        </div>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" >

  layui.use('form')

</script>

</body>
</html>
