<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
    <script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
</head>
<body>

<div class="layui-card">
    <div class="layui-card-header">
        <h3>Registration</h3>
    </div>
    <div class="layui-card-body">
        <form action="#" class="layui-form" th:action="@{/registration}" method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">First name</label>
                <div class="layui-input-block">
                    <input type="text"
                           th:value = "*{newUser.firstName}" th:field="*{newUser.firstName}" th:required="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Last name</label>
                <div class="layui-input-block">
                    <input type="text"
                           th:value = "*{newUser.lastName}" th:field="*{newUser.lastName}" th:required="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Email</label>
                <div class="layui-input-block">
                    <input type="email" th:field="*{newUser.email}" th:readonly = "true" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Address Line 1</label>
                <div class="layui-input-block">
                    <input type="text" th:field="*{newAddress.addressLine1}" th:required="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Address Line 2</label>
                <div class="layui-input-block">
                    <input type="text" th:field="*{newAddress.addressLine2}" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">City</label>
                <div class="layui-input-block">
                    <input type="text" th:field="*{newAddress.city}"
                           th:required="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">State</label>
                <div class="layui-input-block">
                    <select th:field = "*{newAddress.stateCode}">
                        <option th:each="stateCode : ${T(com.bigbrain.v1.models.Addresses.StateCodes).values() }"
                                th:value="*{stateCode.toString()}"
                                th:text="${stateCode}">
                        </option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Zip</label>
                <div class="layui-input-block">
                    <input type="number" th:field="*{newAddress.zipCode}"
                           th:required="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Phone number</label>
                <div class="layui-input-block">
                    <input type="text" th:field="*{newUser.phoneNumber}" th:required="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit >Register</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript" >

    layui.use('form')

</script>

</body>
</html>
