<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
  <script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
  <script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
</head>
<body>

<div class="layui-card">
  <div class="layui-card-header">
    <h3>List of all your bills</h3>
  </div>
  <div class="layui-card-body">
    <div th:if="${ not#lists.isEmpty(userBills)}">
      <table class="layui-table">
        <tr>
          <th>ID</th>
          <th>Bill date</th>
          <th>Amount due</th>
        </tr>
        <tr th:each="bill : ${userBills}">

          <td th:text="${bill.billIDPK}"></td>
          <td th:text="${bill.billDate}"></td>
          <td th:text="${bill.amountDue}"></td>

        </tr>
      </table>
    </div>
  </div>
</div>

</body>
</html>
