.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

li {
  display: inline;
}

table, th, td {
  border-collapse: collapse;
  border: 1px solid blue;

  margin-left: 150px;
}


table.bl, th.bl, td.bl {
  border-collapse: collapse;
  border: 1px solid white;

}


nav  {
  margin-top: 50px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 125px;
}
  

body {
  background-color: white;
}

h1 {
  color: black;
  font-family: calibri;
  font-size: 300%;

  margin-top: 15px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 160px;

  text-shadow: 1px 1px;
}

h1.infowindow {
  color: black;
  font-family: calibri;
  font-size: 100%;
  
  margin-left: 0px;
  margin-top: 5px;
  margin-bottom: 5px;

  text-shadow: 1px 1px;
}

p {
  color: white;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 150px;
}

label {
  color: black;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 50px;
}

input {
  margin-left: 15px;
}

[alt="picture suburban"] {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 170px;
}

[alt="incident map"] {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 20px;
}

[alt="male profile"] {
  margin-top: 55px;
  margin-bottom: 0px;
  margin-right: 15px;
  margin-left: 375px;
}

h2 {
  color: black;
  font-family: arial;
  font-size: 100%;

  margin-top: 1px;
  margin-bottom: 50px;
  margin-right: 1px;
  margin-left: 1px;
}

h2.mapheader {
  color: red;
  font-family: arial;
  font-size: 125%;

  line-height: 100%;

  margin-top: 1px;
  margin-bottom: 50px;
  margin-right: 1px;
  margin-left: 175px;
}

h2.mapheader2 {
  color: blue;
  font-family: arial;
  font-size: 125%;

  line-height: 100%;

  margin-top: 1px;
  margin-bottom: 50px;
  margin-right: 1px;
  margin-left: 175px;
}

h3 {
  color: black;
  font-family: arial;
  font-size: 50%;

  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 170px;
}

h3.incidentpage {
  color: black;
  font-family: arial;
  font-size: 50%;

  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 150px;
}

h3.incidentdetails {
  color: black;
  font-family: arial;
  font-size: 50%;

  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 160px;
}

h4 {
  color: black;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  margin-top: 40px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 20px;
}

h4.details {
  color: black;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  margin-top: 40px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 10px;
}

h5 {
  color: black;
  font-family: calibri;
  font-size: 200%;

  margin-top: 20px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;

  text-shadow: 1px 1px;
}

h5.details {
  color: black;
  font-family: calibri;
  font-size: 200%;

  margin-top: 20px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 10px;

  text-shadow: 1px 1px;
}

h6 {
  color: black;
  font-family: arial;
  font-size: 100%;

  text-align-last: left;

  line-height: 145%;

  margin-top: 20px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;

}

h6.btn {
  color: black;
  font-family: arial;
  font-size: 100%;

  text-align-last: left;

  line-height: 145%;

  margin-top: 20px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 30px;

}

h6.btn2 {
  color: black;
  font-family: arial;
  font-size: 100%;

  text-align-last: left;

  line-height: 145%;

  margin-top: 20px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;

}



ol,ul {
	list-style: none;
}

ul.a {
  color: white;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  list-style-type: disc;
  margin-left: 170px;
  margin-right: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0;
}

ul.b {
  color: white;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  list-style-type: circle;
  margin-left: 50px;
  margin-right: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0;
}

table  {
  margin_left:  50px;
}

table.details, th.details, td.details {
  border-collapse: collapse;
  border: 1px solid blue;

  margin-left: -10px;
}

button.link-button {
  background-color: transparent;
  border: none;
  color: blue;
  text-decoration: underline;
  cursor: pointer;

  font-size: 125%;
}


.linkCss {
  background: white;
  font-size: 130%;
  color: black;
  cursor: pointer;

}

.linkCsstable {
  background: white;
  font-size: 100%;
  color: black;
  cursor: pointer;

}

.linkCssinner {
  background: white;
  font-size: 110%;
  color: black;
  cursor: pointer;

}

.linkCssinner2 {
  background: white;
  font-size: 110%;
  color: black;
  cursor: pointer;

  margin-left: -140px;

}