class IncidentRow extends Component {

  constructor(props, indx)  
  {
    super(props)
    this.index = indx;
  };

  render()
  {
   return (   
      <tr>
        <td>{incidents[indx].state.desc}</td>
        <td>{incidents[indx].state.full_name}</td>
        <td>{incidents[indx].state.phone_number}</td>
        <td>{incidents[indx].state.personal_email}</td>
        <td>{incidents[indx].state.date_current}</td>
        <td>{incidents[indx].state.loc}</td>
        <td>{incidents[indx].state.status_type}</td>
        <td>{incidents[indx].state.type_inc}</td>
        <td><button type = "button" onClick = {() => this.props.editFunction(index)}>Edit</button>
            <button type = "button" onClick = {() => this.props.detailsFunction(index)}>Details</button>
            <button type = "button" onClick = {() => this.props.deleteFunction(index)}>Delete</button></td>
      </tr>  
    );
   }

}