<p>
<h5>
Create Incident
</h5>
<h6>
<table class = "bl">
<tr>
<td class = "bl"><label for "inc_type"><b>Incident Type</b></label></td>
<td class = "bl"><input type = "text" id = "inc_type" name = "inc_type"></td>
</tr>

<tr>
<td class = "bl"><label for "pnum"><b>Phone Number</b></label></td>
<td class = "bl"><input type = "text" id = "pnum" name = "pnum"></td>
<tr>
<tr>
<td class = "bl"><label for "email"><b>Email</b></label></td>
<td class = "bl"><input type = "text" id = "email" name = "email"></td>
</tr>
<tr>
<td class = "bl"><label for "date"><b>Date</b></label></td>
<td class = "bl"><input type = "text" id = "date" name = "date"></td>
</tr>
<tr>
<td class = "bl"><label for "location"><b>Location</b></label></td>
<td class = "bl"><input type = "text" id = "location" name = "location"></td>
</tr>
<tr>
<td class = "bl"><label for "desc"><b>Description</b></label></td>
<td class = "bl"><input type = "text" id = "desc" name = "desc"></td>
</tr>
</table>
<button type="button">Create</button>
<br>