<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Video Games and Music by George Young</i></h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="https://storage.googleapis.com/website2mandala/htmlscales9thguardian.html">The 9th Guardian</a></li>
			<li><a href="https://storage.googleapis.com/website2mandala/htmlscalesfirstgame.html">The City of Scales</a></li>
			<li><a href="https://storage.googleapis.com/website2mandala/htmlscalescontact.html">Contact</a></li>
		</ul>
</nav>
</h2>


!-- Horizontal line --&gt;


<p>

<br>
<br>
<br>

Hi! Welcome to the website for George Young's RPG fan projects and video games! I'm a computer science student at Penn State/ hobbyist programmer and game developer. I'm most of the way through making one RPG (in Java) and may make another one or two.
</p>

<p>

<img src="bwbfaeruncover7.PNG" alt="unofficial BWB Faerun" height="255" width="330">
</p>

<p>

<br>
<br>
A few years ago I was inspired to make some GURPS homebrew. If you don't know, GURPS is a system like Dungeons and Dragons but owned by Steve Jackson games. I made three homebrew manuals. They are "Better Worldbuilding Faerun", "Dragon Ball GURPS", and "Better Worldbuilding Star Wars". Not owning any of these franchises, I couldn't really do anything with what I made even though I wanted to.
<br>
<br>
So I embarked on a quest to make "The Ninth Guardian" (temporary title), an RPG I made in Java that takes place in a world based on some of the content I made. (I was also going to make another game, but it is currently on hold indefinitely.)
<br>
<br>
My game world is inspired by the fantasy genre and the superhero genre of comics and manga. Instead of just gaining levels based on experience, characters gain power based on absorbing "mortal energy" and using it to enhance their super powers/ magical abilities.
<br>
<br>
In my version of Dragon Ball, for instance, two of the main powers for fighters are "Dense Body" and "Altered Time Rate". I did not come up with the latter, as that is from GURPS Powers (*cite) - it is what it sounds like, like the power that the Flash has and many other superheroes seem to have. The idea behind dense body is that it is a form of super strength. It is the "energy density" of your body. With a dense body of 2X you are twice as strong and resistant to knockback and you punch with twice as much energy - the matter your body is made of has twice as much mass and the electrical force is twice normal. 
<br>
<br>
This is not meant to be real physics, it's more of a New Age concept like the body has a higher vibrational amplitude. Magic is required to make it work. It might make sense to you if you think about it, or not. It's just a version of super strength that is a little more precise and is based loosely on physics and New Agey concepts.
<br>
<br>
Other bits of content form my manuals: the lightsaber blade is made of Force particles (like a form of qi) acting together as one big particle shaped by the crystal. This is in place of the traditional plasma blade. Ki blasts work similarly. The magic in my game is based partly on this sort of thinking, as well as traditional fantasy type content.
<br>
<br>
"The Ninth Guardian" (it will have a different name when released) is not done yet. I will update this site when it is!
</p>



<h3>
&copy; 2023 by George Young
</h3>

</body>



</html>