<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Message from user ILoveRocks (Fred Flinstone)
</h5>
<h4>
<br>
<br>
<table>
<tr>
 <th>Message Title</th>
 <td>Cut Your Grass!</td>
</tr>
<tr>
 <th>Message Text</th>
 <td>Your grass is way too long, it looks terrible. Cut it now or else you'll be fined!</td>
</tr>
</table>

<br>
<a href = "./hoamessages.html">Back to list</a>
</h4>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>