<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
New Message
</h5>
<h6>
<table class = "bl">
<tr>
<td class = "bl"><label for "inc_type"><b>To (select)</b></label></td>
<td class = "bl"><input type = "text" id = "usrname" name = "usrname"></td>
</tr>
<tr>
<td class = "bl"><label for "inc_type"><b>Message Title</b></label></td>
<td class = "bl"><input type = "text" id = "msgtitle" name = "msgtitle"></td>
</tr>

<tr>
<td class = "bl"><label for "desc"><b>Text</b></label></td>
<td class = "bl"><input type = "text" id = "desc" name = "desc"></td>
</tr>
</table>
<button type="button">Send</button>
<br>
<br>
<a href = "C:\Users\rongy\Desktop\hoa html\hoamessages.html">Back to List</a>
</h6>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>