<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Maintenance request from user ILoveRocks (Fred Flinstone)
</h5>
<h4>
<br>
<br>
<table>
<tr>
 <th>Username</th>
 <td>BigRocksXOXO</td>
</tr>
<tr>
 <th>First Name</th>
 <td>Betty</td>
</tr>
<tr>
 <th>Last Name</th>
 <td>Flinstone</td>
</tr>
<tr>
 <th>Payment ID</th>
 <td>Dues 2022</th>
</tr>
<tr>
 <th>Amount</th>
 <td>$250.00</th>
</tr>
<tr>
 <th>Status</th>
 <td>Paid</th>
</tr>
<tr>
 <th>Subscription</th>
 <td>Active</td>
</tr>
<tr>
 <th>User Role</th>
 <td>Homeowner</td>
</tr>

</table>

<br>
<a href = "./hoapayments.html">Back to list</a>
</h4>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>