<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Payments Due
</h5>
<h4>
Payments are due by 11:59 PM on the day given.
<br>
<br>
<a href="C:\Users\rongy\Desktop\hoa html\hoapayments_newpayment.html">Create New</a>
<br>
<br>
<table>
 <tr>
  <th>Username</th>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Subscription Status</th>
  <th>User Role</th>
  <th>Payment ID</th>
  <th>Due By</th>
  <th>Payment Status</th>
  <th>             </th>
 </tr>

 <tr>
  <td>ILoveRocks</td>
  <td>Fred</td>
  <td>Flinstone</td>
  <td>Active</td>
  <td>Administrator</td>
  <td>Dues 2022</td>
  <td>12/31/2022</td>
  <td>Overdue</td>
  <td><a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Edit</a> <a href="C:\Users\rongy\Desktop\hoa html\hoapayments_fred.html">Details</a> <a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Delete</a></td>
 </tr>

<tr>
  <td>BigRocksXOXO</td>
  <td>Betty</td>
  <td>Flinstone</td>
  <td>Active</td>
  <td>Homeowner</td>
  <td>Dues 2022</td>
  <td>12/31/2022</td>
  <td>Paid</td>
  <td><a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Edit</a> <a href="C:\Users\rongy\Desktop\hoa html\hoapayments_betty.html">Details</a> <a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Delete</a></td>
 </tr>
</table>

</h4>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>