<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Add a new payment
</h5>

<h6>

<br>
<br>
<table class = "bl">
<tr>
<td class = "bl"><label for "name"><b>Username</b></label></td>
<td class = "bl"><input type = "text" id = "usrname" name = "usrname"></td>
</tr>
<tr>
<td class = "bl"><label for "date"><b>Date</b></label></td>
<td class = "bl"><input type = "text" id = "date" name = "date"></td>
</tr>
<tr>
<td class = "bl"><label for "location"><b>Payment ID</b></label></td>
<td class = "bl"><input type = "text" id = "pay_id" name = "pay_id"></td>
</tr>
<tr>
<td class = "bl"><label for "desc"><b>Amount Owed</b></label></td>
<td class = "bl"><input type = "text" id = "owed" name = "owed"></td>
</tr>
<tr>
<td class = "bl"><label for "desc"><b>Due Date</b></label></td>
<td class = "bl"><input type = "text" id = "duedate" name = "duedate"></td>
</tr>
</table>
<button type="button">Create</button>
<br>
<br>
<a href = "C:\Users\rongy\Desktop\hoa html\hoapayents.html">Back to List</a>
</h6>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>