<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
User Profile: <i>nguyenhien123</i>
</h5>
<h4>
<a href="C:\Users\rongy\Desktop\hoa html\hoaprofile.html">Edit Profile</a>
<br>
<br>
<table>
<tr>
 <th>First Name</th>
 <th>Last Name</th>
 <th>Email</th>
 <th>Phone #</th>
 <th>Location</th>
 <th>Status</th>
</tr>
<tr>
 <td>Hien</td>
 <td>Nguyen</td>
 <td>hien@madeup.email</td>
 <td>717-123-4567</td>
 <td>7 Tree Lane</td>
 <td>Administrator</td>
</tr>
</table>

</h4>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>