<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Maintenance Requests
</h5>
<h4>
<a href="C:\Users\rongy\Desktop\hoa html\hoarequests_newrequest.html">Create New</a>
<br>
<br>
<table>
 <tr>
  <th><i>Request Type</i></th>
  <th><i>Name</i></th>
  <th><i>Phone #</i></th>
  <th><i>Email</i></th>
  <th><i>Date Reported</i></th>
  <th><i>Location</i></th>
  <th><i>Request Status</i></th>
  <th>     </th>
 </tr>

 <tr>
  <td>Sewage</td>
  <td>Fred</td>
  <td>717-321-0987</td>
  <td>fredflinstone@email.com</td>
  <td>12/17/2021</td>
  <td>12 Ergl Lane</td>
  <td>Closed</td>
  
  <td><a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Edit</a> <a href="C:\Users\rongy\Desktop\hoa html\hoarequests_sewage.html">Details</a> <a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Delete</a></td>
 </tr>

<tr>
  <td>Common areas</td>
  <td>Betty</td>
  <td>717-123-7890</td>
  <td>bettyflinstone@email.com</td>
  <td>12/15/2021</td>
  <td>12 Ergl Lane</td>
  <td>Open</td>
  
  <td><a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Edit</a> <a href="C:\Users\rongy\Desktop\hoa html\hoarequests_sidewalk.html">Details</a> <a href="C:\Users\rongy\Desktop\hoa html\hoamainpage.html">Delete</a></td>
 </tr>
</table>

</h4>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>