<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Create Request
</h5>

<h6>

Enter your contact information and please specify the location of your issue and select a type for your request.  Enter a brief description for the maintenance team.
<br>
<br>
<table class = "bl">
<tr>
<td class = "bl"><label for "name"><b>Name</b></label></td>
<td class = "bl"><input type = "text" id = "name" name = "name"></td>
</tr>

<tr>
<td class = "bl"><label for "pnum"><b>Phone Number</b></label></td>
<td class = "bl"><input type = "text" id = "pnum" name = "pnum"></td>
<tr>
<tr>
<td class = "bl"><label for "email"><b>Email</b></label></td>
<td class = "bl"><input type = "text" id = "email" name = "email"></td>
</tr>
<tr>
<td class = "bl"><label for "date"><b>Date</b></label></td>
<td class = "bl"><input type = "text" id = "date" name = "date"></td>
</tr>
<tr>
<td class = "bl"><label for "location"><b>Location</b></label></td>
<td class = "bl"><input type = "text" id = "location" name = "location"></td>
</tr>
<tr>
<td class = "bl"><label for "location"><b>Request Type</b></label></td>
<td class = "bl"><input type = "text" id = "req_type" name = "req_type"></td>
</tr>
<tr>
<td class = "bl"><label for "desc"><b>Description</b></label></td>
<td class = "bl"><input type = "text" id = "desc" name = "desc"></td>
</tr>
</table>
<button type="button">Create</button>
<br>
<br>
<a href = "C:\Users\rongy\Desktop\hoa html\hoarequests.html">Back to List</a>
</h6>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>