<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Create User
</h5>
<h6>
<table class = "bl">
<tr>
<td class = "bl"><label for "em_addr"><b>Email Address</b></label></td>
<td class = "bl"><input type = "text" id = "em_addr" name = "em_addr"></td>
</tr>
<tr>
<td class = "bl"><label for "fname"><b>First Name</b></label></td>
<td class = "bl"><input type = "text" id = "fname" name = "fname"></td>
</tr>
<tr>
<td class = "bl"><label for "lname"><b>Last Name</b></label></td>
<td class = "bl"><input type = "text" id = "lname" name = "lname"></td>
<tr>
<tr>
<td class = "bl"><label for "pword"><b>Password</b></label></td>
<td class = "bl"><input type = "text" id = "pword" name = "pword"></td>
</tr>
<tr>
<td class = "bl"><label for "urole"><b>User Role</b></label></td>
<td class = "bl"><input type = "text" id = "urole" name = "urole"></td>
</tr>
<tr>
<td class = "bl"><label for "substat"><b>Subscription Status</b></label></td>
<td class = "bl"><input type = "text" id = "substat" name = "substat"></td>
</tr>

</table>
<button type="button">Create</button>
<br>
<br>
<a href = "C:\Users\rongy\Desktop\hoa html\hoausers.html">Back to List</a>
</h6>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>