<link rel="stylesheet" href="./styles.css">

<meta>


</head>

<body>
<!-- MENU -->
<!-- Website title in body, on each page at top left but in middle -->

<h1><i>Community Betterment Project</i>
<a href = ".\hoaprofile.html"><img src="profimg3.PNG" alt="male profile" height="96" width="67"></a>
</h1>

<h2>
<nav>
		<ul id="mainMenu">
			<li><a href="./hoamainpage.html">Home</a></li>
			<li><a href="./hoausers.html">Users</a></li>
			<li><a href="./hoaincidents.html">Incidents</a></li>
			<li><a href="./hoarequests.html">Requests</a></li>
			<li><a href="./hoamessages.html">Messages</a></li>
			<li><a href="./hoapayments.html">Payments</a></li>
			<li><a href="./hoaincidentmap.html">Incident Map</a></li>
		</ul>
</nav>
</h2>


<p>
<h5>
Viewing user ILoveRocks's profile
</h5>
<h4>
<br>
<br>
<table>
<tr>
 <th>Username</th>
 <td>ILoveRocks</td>
</tr>
<tr>
 <th>First Name</th>
 <td>Fred</td>
</tr>
<tr>
 <th>Last Name</th>
 <td>Flinstone</td>
</tr>
<tr>
 <th>Email</th>
 <td>fredflinstone@email.com</td>
</tr>
<tr>
 <th>Location</th>
 <td>12 Ergl Lane</td>
</tr>
<tr>
 <th>Phone #</th>
 <td>717-321-0987</td>
</tr>
<tr>
 <th>Role</th>
 <td>Administrator</td>
</tr>
</table>

<br>
<a href = "./hoausers.html">Back to list</a>
</h4>

</p>



<h3>
&copy; 2023 by Group 5
</h3>

</body>



</html>