table, th, td {
  border-collapse: collapse;
  border: 1px solid blue;
}

table.bl, th.bl, td.bl {
  border-collapse: collapse;
  border: 1px solid white;
}


body {
  background-color: white;
}

h1 {
  color: black;
  font-family: calibri;
  font-size: 300%;

  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;

  text-shadow: 1px 1px;
}

p {
  color: white;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 150px;
}

[alt="picture suburban"] {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 20px;
}

[alt="incident map"] {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 20px;
}

[alt="male profile"] {
  margin-top: 55px;
  margin-bottom: 0px;
  margin-right: 15px;
  margin-left: 375px;
}

h2 {
  color: black;
  font-family: arial;
  font-size: 100%;

  margin-top: 1px;
  margin-bottom: 100px;
  margin-right: 1px;
  margin-left: 1px;
}

h3 {
  color: black;
  font-family: arial;
  font-size: 50%;

  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 150px;
}

h4 {
  color: black;
  font-family: arial;
  font-size: 100%;

  line-height: 145%;

  margin-top: 50px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;
}

h5 {
  color: black;
  font-family: calibri;
  font-size: 200%;

  margin-top: 50px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;

  text-shadow: 1px 1px;
}

h6 {
  color: black;
  font-family: arial;
  font-size: 100%;

  text-align-last: left;

  line-height: 145%;

  margin-top: 30px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;

}

ol,ul {
	list-style: none;
}

ul.a {
  color: white;
  font-family: arial
  font-size: 100%;

  line-height: 145%;

  list-style-type: disc;
  margin-left: 170px;
  margin-right: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0;
}

ul.b {
  color: white;
  font-family: arial
  font-size: 100%;

  line-height: 145%;

  list-style-type: circle;
  margin-left: 50px;
  margin-right: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0;
}


#mainMenu {
	margin-top: 50px;
	margin-left: 100px;
	width: 1200px;
	font-family: arial;
}


#mainMenu li {
	display:block;
	width:150px;
	float:left;
	margin-left:2px;
	border:1px solid #000;
}


#mainMenu a {
	display:block;
	padding:3px;
	text-decoration:none;
	background-color:lightgrey;
	color:#009;
}


#mainMenu a:hover {
	background-color:white;
	color:#black;
}

#desc {
  width: 550%;
}

* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: purple;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: purple;
}

			